name: dostapp
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_launcher_icons: ^0.9.0
  dots_indicator: ^2.0.0
  flutter_staggered_grid_view: ^0.4.0
  font_awesome_flutter: ^9.0.0
  firebase_auth: ^1.1.2
  cloud_firestore: ^1.0.7
  firebase_core: ^1.1.0
  http: ^0.13.2
  firebase_storage: ^8.0.5
  connectivity: ^3.0.3
  url_launcher: ^6.0.3
  auto_size_text: ^2.1.0
  provider: ^5.0.0
  flutter_slidable: ^0.5.7
  flutter_speed_dial: ^4.1.0
  flutter_datetime_picker: ^1.5.1
  intl: ^0.17.0
  rounded_loading_button: ^2.0.5
  skeleton_text: ^3.0.0
  image_gallery_saver: ^1.7.0
  permission_handler: ^8.1.6
  fluttertoast: ^8.0.8
  share_plus: ^2.1.4
  path_provider: ^2.0.2
  syncfusion_flutter_xlsio: ^19.2.62-beta
  gsheets: ^0.3.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons :
  android: "launcher_icon"
  ios: true
  image_path: "assets/dostlogo.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/dostlogo.png
    - assets/donate.png
    - assets/bg.png
    - assets/abandon.png
    - assets/Completed.png
    - assets/inprogress.png
    - assets/marriage.png
    - assets/medicalzakatacceptable.png
    - assets/debt.png
    - assets/masjid.png
    - assets/job.png
    - assets/funeral.png
    - assets/education.png
    - assets/basicneeds.png
    - assets/help.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
